is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaConnoissuer2021
build_property.ProjectDir = C:\Users\B_RIV\Documents\College Courses\projects\C# and ASP.NET\C#_Bradleys_project\CinemaConnoissuer2021\
